v {xschem version=3.4.5 file_version=1.2
* Copyright 2022 Stefan Frederik Schippers
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     https://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
}
G {}
K {type=primitive
format="@name @DVDD @@DVSS @VDD @prefix\\\\dvss"
template="name=x1 DVDD=DVDD VDD=VDD prefix=gf180mcu_fd_io__ "
extra="DVDD VDD prefix"
highlight=true}
V {}
S {}
E {}
L 4 20 0 40 0 {}
L 4 20 -10 20 0 {}
L 4 -20 -10 20 -10 {}
L 4 -20 -10 -20 10 {}
L 4 -20 10 20 10 {}
L 4 20 0 20 10 {}
B 5 37.5 -2.5 42.5 2.5 {name=DVSS dir=inout }
T {@symname} -7.5 -25 0 0 0.2 0.2 {}
T {DVSS} -20 -10 0 0 0.2 0.2 {}
