v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=primitive
format="@name @@t @@b @prefix"
template="name=x1 prefix=TOP"
extra="prefix"
highlight=true
}
V {}
S {}
E {}
L 4 -130 -20 130 -20 {}
L 4 -130 20 130 20 {}
L 4 -130 -20 -130 20 {}
L 4 130 -20 130 20 {}
L 7 130 -10 150 -10 {}
L 7 130 10 150 10 {}
B 5 147.5 -12.5 152.5 -7.5 {name=t dir=inout}
B 5 147.5 7.5 152.5 12.5 {name=b dir=inout}
T {@symname} -72 -6 0 0 0.3 0.3 {}
T {@name} 135 -32 0 0 0.2 0.2 {}
T {t} 125 -14 0 1 0.2 0.2 {}
T {b} 125 6 0 1 0.2 0.2 {}
